<style>
.plugPlus{
	position:absolute;
	margin-top: 5px;
	color:white;
}
.plugPlus *{
	background-color:black;
}
.plugPlusBar{
	width: 1200px;
	padding-left:0;
	border-radius:5px;
	border:2px white solid;
}
.plugPlusBar *{
	display:inline;
	background:#999;
	border:1px solid #999;
	border-radius:4px;
	margin: 2px;
	margin-right: 5px;
}
.plugPlusBar #title{
	font-family: Impact, Charcoal, sans-serif;
	margin-left:-2px;
	color: #F60;
	font-weight: 300;
	font-size: 18px;
	text-shadow: black 1px 1px;
	background:white;
	border: 2px white solid;
	border-radius: 6px;
}
.plugPlus .plugButton{
	display: inline-block;
}
.plugPlus .plugButton:hover{
	background-color:#CCCCCC;
	cursor:pointer;
}
.plugPlus .plugButton#on{
	background-color:green;
	border:1px solid green;
}
.plugPlus .plugButton#on:hover{
	background-color: #18D004;
}
.plugPlus .plugButton#off{
	background-color:red;
	border:1px solid red;
}
.plugPlus .plugButton#off:hover{
	background-color: #FF8080;
}
.plugPlusDropDowns{
	background-color:transparent;
	width:90%;
	max-width:90%;
	position:relative;
	left:5%;
}
.plugPlusDropDown{
	background-color: rgba(0,0,0,.7);
	display:none;
	margin:auto;
	border:1px white solid;
	border-top:none;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	padding:4px;
	overflow: hidden;
}
.plugPlusDropDown .plugPlusContent{
	background-color: transparent;
	
	height:100%;
	font-size:12px;
	overflow-x:auto;
}
.plugPlusDropDown .plugPlusContent *{
	background-color: transparent;
}
#plugPlusListArea *{
	background-color:#666666;
	display:inline-block;
	font-size:14px;
	margin:5px;
}
#plugPlusListArea #voteup{
	background-color: green;
}
#plugPlusListArea #votedown{
	background-color: red;
}
#plugPlusSettingsForm select,input:not(#PPNotifications){
	width:100%;
	background-color:black !important;
	color:white;
}
#plugPlusSettingsForm table{
	width:100%;
}
#plugPlusSettingsForm table td{
	text-align:right;
}
#plugPlusSettingsForm table tr td:nth-child(3){
	text-align:left;
}
#PPSaved{
	color:green;
	position:absolute;
	left:50%;
	display:none;
}
</style>
<section class='plugPlus'>
	<div class='plugPlusBar'>
		<div id='title'>Plug+</div>
		<div class='plugButton' id='autowoot'>AutoWoot</div>
		<div class='plugButton' id='autojoin'>AutoJoin</div>
		<div class='plugButton' id='pluglist'>Plug List</div>
		<div class='plugButton' id='settings'>Settings</div>
		<div class='plugButton' title="This allows you to move this widget and resize it." id="manmode" style="float:right">Manipulate Mode</div>
	</div>
	<div class='plugPlusDropDowns'>
		<div class='plugPlusDropDown' id='plugPlusList'>
			<div class='plugPlusContent'>
				<div style="border-bottom:thin white solid; padding-bottom: 3px;">
					List
					<div style="float:right; display:inline-block;">Legend: <span style="background-color:green">Woot</span>, <span style="background-color:red">Meh</span>, <span style="border:thin #e90e82 solid">Admin</span>, <span style="outline: solid #dee97d thin">Friend</span></div>
				</div>
				<div id='plugPlusListArea'><div>Loading...</div></div>
			</div>
		</div>
		<div class='plugPlusDropDown' id='plugPlusSettings'>
			<div class='plugPlusContent'>
				<div style="border-bottom:thin white solid;">Settings <span id="PPSaved">Saved</span></div>
				<form id="plugPlusSettingsForm">
					<table>
						<tr>
							<th colspan="2">Options</th>
							<th>Description</th>
						</tr>
						<tr>
							<td>Global Notifications</td>
							<td>Enabled<input class="PPSetting" type="checkbox" id="PPNotifications"/></td>
							<td>Uncheck this to disable all notifications completely</td>
						</tr>
						<tr>
							<td>Chat Level</td>
							<td>
								<select class="PPSetting" id="PPChatLevel">
									<option value="0">None</option>
									<option value="1">Only Mentions</option>
									<option value="2">Mentions and friends</option>
									<option value="3">All</option>
								</select>
							</td>
							<td>Choose what chats you would like to be notified of.</td>
						</tr>
						<tr>
							<td>User Level</td>
							<td>
								<select class="PPSetting" id="PPUserLevel">
									<option value="0">None</option>
									<option value="1">Friends</option>
									<option value="2">All</option>
								</select>
							</td>
							<td>Choose what degree of notification you would like for users leaving, joining, and voting.</td>
						</tr>
						<tr>
							<td>Song Update</td>
							<td>
								<select class="PPSetting" id="PPSongUpdate">
									<option value="0">None</option>
									<option value="1">Friends</option>
									<option value="2">All</option>
								</select>
							</td>
							<td>Choose what songs you would like to be notified of.</td>
						</tr>
						<tr>
							<td>DJ Update</td>
							<td>
								<select class="PPSetting" id="PPDJUpdate">
									<option value="0">None</option>
									<option value="1">Friends</option>
									<option value="2">All</option>
								</select>
							</td>
							<td>Select what DJs you would like to be notified of.</td>
						</tr>
						<tr>
							<td>AutoWoot Delay</td>
							<td><input class="PPSetting" id="PPAutoWootDelay" type="number" min="0" max="90"/></td>
							<td>Choose a number in seconds to wait before wooting. (0-90)</td>
						</tr>
						<tr>
							<td>Notification Timeout</td>
							<td><input class="PPSetting" id="PPNotifyTimeout" type="number" min="0"/></td>
							<td>Length in seconds before a notification is closed automatically. 0 will disable timeouts. (0-&infin;)</td>
					</table>
				</form>
			</div>
		</div>
	</div>
</section>
