<html>
<body>
<a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Plug+</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.myuplay.com" property="cc:attributionName" rel="cc:attributionURL">MyUPlay</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/tyduptyler13/PlugPlus" rel="dct:source">https://github.com/tyduptyler13/PlugPlus</a>.
</body>
</html>