{
  "name": "Plug+",
  "version": "1.0.5.24",
  "manifest_version": 2,
  "description": "A plug.dj feature set.",
  "icons": {
	  "64": "icon.png",
	  "128": "largeIcon.png"
  },
  "background": {
	  "scripts": ["js/background.js"]
  },
  "browser_action": {
	"default_title": "Plug+",
    "default_icon": "icon.png",
	"default_popup": "menu.html"
  },
  "permissions": [
    "*://www.plug.dj/*",
	"storage",
	"notifications"
  ],
  "web_accessible_resources": [
  	"js/plugplus.js",
	"icon.png",
	"append.html"
  ],
  "content_scripts": [
  	{
	  "matches": ["*://www.plug.dj/*"],
	  "js": ["js/jquery-1.8.0.min.js", "js/plugin.js"]
	}
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}
