{
  "name": "Plug+",
  "version": "1.0.3.48",
  "manifest_version": 2,
  "description": "A plug.dj script chrome plugin.",
  "icons": {
	  "64": "icon.png",
	  "128": "largeIcon.png"
  },
  "background": {
	  "scripts": ["background.js"]
  },
  "browser_action": {
	"default_title": "Plug+",
    "default_icon": "icon.png",
	"default_popup": "menu.html"
  },
  "permissions": [
    "*://www.plug.dj/*",
	"storage",
	"notifications"
  ],
  "web_accessible_resources": [
  	"js/script.js",
	"icon.png"
  ],
  "content_scripts": [
  	{
	  "matches": ["*://www.plug.dj/*"],
	  "css": ["css/dot-luv/jquery-ui-1.8.21.custom.css"],
	  "js": ["js/jquery-1.7.2.min.js", "js/jquery-ui-1.8.21.custom.min.js", "js/plugin.js"]
	}
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}
